

                                                        Analysis 

            Overview of The VBA Project

	Purpose & Background

The purpose of this project is to provide Steve and his parents with an detailed 
analysis of the entire stock market over the last few years. The challenge is
to refactor the code to work well for thousands of stocks rather than just 
dozens. To test the efficiency of the code, I have to determine if the script
runs faster.       

	 Results 

I ran into many problems when trying to debug my code and was not able to gain clear 
results (see pictures attached). The results would have outputed in a seperate sheet, 
tickers, ticker volumes, ticker Starting Prices and Ending Prices. This would give 
Steve and his parents a clear view of how the stocks performed in 2007 and 2008.
It would also include the execution times of the original script and the refactored script. 


          Summary 

    Advantages and disadvantages of refactoring code in general

 Advantages 

Advantages include having a clear gameplan of what you'll need to do in order to complete 
the project, it also saves time because much of the groundwork is already complete. 

Disadvantages

Disadvantages include the risk that won't understand completely the code you're refactoring.
You could also into potential bugs that you weren't prepared for.

    Advantages and disadvantages of the original and refactored VBA script

Disadvantages

Other than the pros and cons mentioned above, working specifically in VBA is difficult 
because the syntax is alot different than the majority of coding laguages and this 
can cause many unnecessary errors. 

Advantages

On the other hand, VBA is great for visualizing the data that you are trying to analyze.  	